spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jumper?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123

#spring.jpa.hibernate.naming.implicit-strategy=com.visionet.jungler.support.hibernate.ImplicitStandardNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=com.visionet.jungler.support.hibernate.PhysicalStandardNamingStrategy
spring.jpa.hibernate.ddl-auto=update